===============================================================================
Labelling nodes
===============================================================================
oc label node infra1.openshift.com deploy=allow

oc describe node infra1.openshift.com

oc edit namespace deploy
openshift.io/node-selector: ""

===============================================================================
Build Code and Docker Container
===============================================================================
docker build -t srivatsabc/jenkins-app:process-api-v0.0.1 .
docker push srivatsabc/jenkins-app:process-api-v0.0.1

===============================================================
Create namespace:
===============================================================
oc create namespace deploy

===============================================================
Create and verify configmap:
===============================================================
oc create -n deploy configmap jenkins-app-config --from-literal=RUNTIME_ENV_TYPE=k8s

oc -n deploy get configmap

===============================================================
Create deployment using yaml:
===============================================================
oc apply -n deploy -f jenkins-app-0.0.1-deployment.yaml

===============================================================
Check deployments within namespace:
===============================================================
oc -n deploy get deployments

===============================================================
Check status of pods within namespace:
===============================================================
oc -n deploy get pods

===============================================================
Check service within namespace to access api:
===============================================================
oc -n deploy create -f jenkins-app-0.0.1-service.yaml

===============================================================
Check service within namespace:
===============================================================
oc -n deploy get svc


===============================================================
Access api on the service port:
===============================================================
http://127.0.0.1:30087/api/routes/LHR


===============================================================
Delete service and deployment
===============================================================

oc delete deployment jenkins-app --namespace=deploy

oc delete service jenkins-app --namespace=deploy

===============================================================
Port forward
===============================================================
oc port-forward -n deploy svc/jenkins-app 30085:8085


docker run -p 30085:8085 --name jenkins-app -d srivatsabc/jenkins-app:001
