global_EXTERNAL_CACHE=true
global_CACHE_KEY=__cachekey__
global_HTTP_SUCCESS=200
global_HTTP_CREATED_SUCCESS=201
global_HTTP_SERVICE_NOT_FOUND=503
global_HTTP_NOT_FOUND=404
global_HTTP_DATA_NOT_FOUND=404
global_HTTP_CONNECTION_REFUSED=503
GET_DETAILS_BY_SHIPPING_NO=shipping_filter

#Properties for distinct api groups
system_api_filter_local_endpoint=http://okd:30080/job/JENKINS_JOB-system-api/build?token=TOKEN
system_api_filter_okd_endpoint=http://jenkins:8080/job/JENKINS_JOB-system-api/build?token=TOKEN
#system_api_filter_okd_endpoint=http://192.168.1.40:8080/job/JENKINS_JOB-system-api/build?token=TOKEN
system_api_filter_host=hanamcd1p2001189127trial.hanatrial.ondemand.com
system_api_filter_uri=/OData/OData.xsodata/Airports?$select=iata_code, type, name, municipality, name_2, iso_country, continent, iso_region, gps_code, latitude_deg, longitude_deg&$filter=iata_code eq 'IATA_CODE'&$format=json
system_api_filter_user=SYSTEM
system_api_filter_password=hanamdc1Password
system_api_filter_replaceString=JENKINS_JOB
system_api_filter_replaceTokenString=TOKEN
system_api_filter_CACHE_TIMEOUT=60000

process_api_filter_local_endpoint=http://okd:30080/job/JENKINS_JOB-process-api/build?token=TOKEN
process_api_filter_okd_endpoint=http://jenkins:8080/job/JENKINS_JOB-process-api/build?token=TOKEN
#process_api_filter_okd_endpoint=http://192.168.1.40:8080/job/JENKINS_JOB-process-api/build?token=TOKEN
process_api_filter_host=hanamcd1p2001189127trial.hanatrial.ondemand.com
process_api_filter_uri=/OData/OData.xsodata/Airports?$select=iata_code, type, name, municipality, name_2, iso_country, continent, iso_region, gps_code, latitude_deg, longitude_deg&$filter=iata_code eq 'IATA_CODE'&$format=json
process_api_filter_user=SYSTEM
process_api_filter_password=hanamdc1Password
process_api_filter_replaceString=JENKINS_JOB
process_api_filter_replaceTokenString=TOKEN
process_api_filter_CACHE_TIMEOUT=60000

experience_api_filter_local_endpoint=http://okd:30080/job/JENKINS_JOB-experience-api/build?token=TOKEN
experience_api_filter_okd_endpoint=http://jenkins:8080/job/JENKINS_JOB-experience-api/build?token=TOKEN
#experience_api_filter_okd_endpoint=http://192.168.1.40:8080/job/JENKINS_JOB-experience-api/build?token=TOKEN
experience_api_filter_host=hanamcd1p2001189127trial.hanatrial.ondemand.com
experience_api_filter_uri=/OData/OData.xsodata/Airports?$select=iata_code, type, name, municipality, name_2, iso_country, continent, iso_region, gps_code, latitude_deg, longitude_deg&$filter=iata_code eq 'IATA_CODE'&$format=json
experience_api_filter_user=SYSTEM
experience_api_filter_password=hanamdc1Password
experience_api_filter_replaceString=JENKINS_JOB
experience_api_filter_replaceTokenString=TOKEN
experience_api_filter_CACHE_TIMEOUT=60000

kube_deploy_filter_local_endpoint=http://okd:30080/job/JENKINS_JOB-deploy-api/build?token=TOKEN
kube_deploy_filter_okd_endpoint=http://jenkins:8080/job/JENKINS_JOB-deploy-api/build?token=TOKEN
#kube_deploy_filter_okd_endpoint=http://192.168.1.40:8080/job/JENKINS_JOB-deploy-api/build?token=TOKEN
kube_deploy_filter_host=hanamcd1p2001189127trial.hanatrial.ondemand.com
kube_deploy_filter_uri=/OData/OData.xsodata/Airports?$select=iata_code, type, name, municipality, name_2, iso_country, continent, iso_region, gps_code, latitude_deg, longitude_deg&$filter=iata_code eq 'IATA_CODE'&$format=json
kube_deploy_filter_user=SYSTEM
kube_deploy_filter_password=hanamdc1Password
kube_deploy_filter_replaceString=JENKINS_JOB
kube_deploy_filter_replaceTokenString=TOKEN
kube_deploy_filter_CACHE_TIMEOUT=60000

eror_msg_template={"error":{"code": CODE, "endpoint": "ENDPOINT", "message": "MESSAGE", "status": "STATUS"}}
404_msg_status=Data Not Found
404_msg=Requested Data Not Found
503_msg_status=Service Unavailable
503_msg=Endpoint Down
500_msg_status=Internal Server Error
500_msg=Unable to record duplicate product or location
HTTP_CONNECTION_REFUSED_Error_Message=connect ECONNREFUSED
